<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>线性表的基本操作及应用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="线性表的基本操作及应用一、实验目的1、帮助复习C++语言程序设计中的知识。2、熟悉线性表的逻辑结构。3、熟悉线性表的基本运算在两种存储结构上的实现，其中以熟悉链表的操作为侧重点。 二、实验内容单链表的基本操作 [问题描述] 实现带头结点的单链表的建立、求长度，取元素、修改元素、插入、删除等单链表的基本操作。 [基本要求] （1）依次从键盘读入数据，建立带头结点的单链表； （2）输出单链表中的数据元">
<meta property="og:type" content="article">
<meta property="og:title" content="线性表的基本操作及应用">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;03&#x2F;%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%8F%8A%E5%BA%94%E7%94%A8&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="线性表的基本操作及应用一、实验目的1、帮助复习C++语言程序设计中的知识。2、熟悉线性表的逻辑结构。3、熟悉线性表的基本运算在两种存储结构上的实现，其中以熟悉链表的操作为侧重点。 二、实验内容单链表的基本操作 [问题描述] 实现带头结点的单链表的建立、求长度，取元素、修改元素、插入、删除等单链表的基本操作。 [基本要求] （1）依次从键盘读入数据，建立带头结点的单链表； （2）输出单链表中的数据元">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191026143807559.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191026143859641.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191026143931868.png">
<meta property="og:updated_time" content="2019-11-11T13:09:44.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191026143807559.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/Inch-wine-time.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="/categories" title
        
        >分类</a>
      
        <a class="nav-item" href="/tags" title
        
        >标签</a>
      
        <a class="nav-item" href="/about" title
        
        >关于</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-线性表的基本操作及应用" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      线性表的基本操作及应用
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/11/03/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%8F%8A%E5%BA%94%E7%94%A8/" class="article-date">
  <time datetime="2019-11-03T10:42:08.339Z" itemprop="datePublished">2019-11-03</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="线性表的基本操作及应用"><a href="#线性表的基本操作及应用" class="headerlink" title="线性表的基本操作及应用"></a>线性表的基本操作及应用</h2><h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><p>1、帮助复习C++语言程序设计中的知识。<br>2、熟悉线性表的逻辑结构。<br>3、熟悉线性表的基本运算在两种存储结构上的实现，其中以熟悉链表的操作为侧重点。</p>
<h2 id="二、实验内容"><a href="#二、实验内容" class="headerlink" title="二、实验内容"></a>二、实验内容</h2><p>单链表的基本操作</p>
<p><strong>[问题描述]</strong></p>
<p>实现带头结点的单链表的建立、求长度，取元素、修改元素、插入、删除等单链表的基本操作。</p>
<p><strong>[基本要求]</strong></p>
<p>（1）依次从键盘读入数据，建立带头结点的单链表；</p>
<p>（2）输出单链表中的数据元素</p>
<p>（3）求单链表的长度；</p>
<p>（4）根据指定条件能够取元素和修改元素；</p>
<p>（5）实现在指定位置插入和删除元素的功能。 </p>
<p><strong>[测试数据]</strong></p>
<p>单链表的结点类型定义：</p>
<figure class="highlight c++"><figcaption><span> </span><a href="//定义单链表的结点类型">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span></span></span><br><span class="line"><span class="class">&#123;</span>   </span><br><span class="line">ElemType data;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;LNode,*LinkedList;</span><br></pre></td></tr></table></figure>

<p><strong>插入函数：</strong></p>
<p>插入时需要输入插入的位置及插入元素，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ListInsert</span><span class="params">(LinkList &amp;L,<span class="keyword">int</span> e,<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LNode *p=L;</span><br><span class="line">    <span class="keyword">int</span> j=<span class="number">0</span>;    </span><br><span class="line">    <span class="comment">//查找第i-1个结点，p指向该结点</span></span><br><span class="line">    <span class="keyword">while</span>(p&amp;&amp;(j&lt;i<span class="number">-1</span>))  &#123;</span><br><span class="line">    p=p-&gt;next;</span><br><span class="line">    j++;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span>(!p||j&gt;i<span class="number">-1</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"位置错误！"</span>); <span class="comment">//i&gt;n+1或者i&lt;1，删除位置不合理</span></span><br><span class="line">    LNode *s=<span class="keyword">new</span> LNode;<span class="comment">//生成新结点*s</span></span><br><span class="line">    s-&gt;data=e;  <span class="comment">//将新结点*s的数据域置为e</span></span><br><span class="line">    s-&gt;next=p-&gt;next; <span class="comment">//将结点*s的指针域指向结点*p的指针域</span></span><br><span class="line">    p-&gt;next=s;  <span class="comment">//将结点*p的指针域指向结点*s</span></span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">![插入函数运行示例](https:<span class="comment">//img-blog.csdnimg.cn/20191026143457830.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70)</span></span><br><span class="line"></span><br><span class="line">**修改函数：**</span><br><span class="line"></span><br><span class="line">先调用删除函数删除该位置的数据，然后再调用插入函数向其中插入一个数据</span><br><span class="line">![修改函数运行示例](https:<span class="comment">//img-blog.csdnimg.cn/20191026143624486.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70)    </span></span><br><span class="line">                                          </span><br><span class="line">**删除函数：**代码如下</span><br><span class="line"></span><br><span class="line">``` C++</span><br><span class="line">    <span class="keyword">void</span> ListDelete(LinkList &amp;L,<span class="keyword">int</span> i)</span><br><span class="line">    &#123;</span><br><span class="line">    LNode *p=L;</span><br><span class="line">    <span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//查找第i-1个结点，p指向该结点</span></span><br><span class="line">    <span class="keyword">while</span>((p-&gt;next)&amp;&amp;(j&lt;i<span class="number">-1</span>))</span><br><span class="line">    &#123;</span><br><span class="line">    p=p-&gt;next;</span><br><span class="line">    j++;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">if</span>((!p-&gt;next)||(j&gt;i<span class="number">-1</span>))</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"位置错误！"</span>);  <span class="comment">//i&gt;n或i&lt;1时，删除位置不合理  </span></span><br><span class="line">    LNode *q=p-&gt;next;  <span class="comment">//临时保存被删除结点的地址以备释放</span></span><br><span class="line">    p-&gt;next=q-&gt;next;<span class="comment">//改变删除结点前驱结点的指针域</span></span><br><span class="line">    <span class="keyword">delete</span> q;   <span class="comment">//释放删除结点的空间</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191026143807559.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70" alt="删除函数运行示例"></p>
<p><strong>查找函数：</strong>代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetElem</span><span class="params">(LinkList L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">LNode *p=L-&gt;next;  <span class="comment">//初始化，p指向首元结点</span></span><br><span class="line"><span class="keyword">int</span> j=<span class="number">1</span>,i;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"请输入想要提取元素的位置："</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;i);</span><br><span class="line"><span class="keyword">while</span>(p&amp;&amp;j&lt;i)<span class="comment">//顺链域向后扫描，直到p为空或p指向第i个元素</span></span><br><span class="line">&#123;</span><br><span class="line">p=p-&gt;next;<span class="comment">//p指向下一个结点</span></span><br><span class="line">j++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(!p||j&gt;i)</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"取值位置错误！"</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>,p-&gt;data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20191026143859641.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70" alt="查找函数运行示例"></p>
<p><strong>输出函数：</strong>代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(LinkList &amp;L,<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">LNode *p;  </span><br><span class="line"><span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"单链表为："</span>);</span><br><span class="line">p=L-&gt;next;</span><br><span class="line"><span class="keyword">while</span>(p)</span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d "</span>,p-&gt;data);   <span class="comment">//输出第i个结点的数据域</span></span><br><span class="line">p=p-&gt;next;<span class="comment">//p指向下一个结点</span></span><br><span class="line">i++;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"链表长度为：%d\n"</span>,i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>主函数：</strong></p>
<p>输入项要创建的单链表长度及链表元素，然后通过序号选择想要对链表进行的操作（插入，修改，删除，查找元素），每一项操作的最后都会输出链表被操作之后的元素及长度。</p>
<p><img src="https://img-blog.csdnimg.cn/20191026143931868.png" alt="主函数运行示例"></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/11/03/upload-labs/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            upload-labs
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/11/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hello World</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        寸酒光阴
      
    </h3>
    <p class="avatar-slogan">
      正在学习web的小白。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/10/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a>
          </li>
        
          <li>
            <a href="/2019/11/03/upload-labs/">upload-labs</a>
          </li>
        
          <li>
            <a href="/2019/11/03/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%8F%8A%E5%BA%94%E7%94%A8/">线性表的基本操作及应用</a>
          </li>
        
          <li>
            <a href="/2019/11/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yggyggygg.github.io/" title target='_blank'
        >寸酒光阴</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>