<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>upload-labs | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Pass-01 禁用JS burpsuit抓包修改文件后缀 直接在网站下查看元素，找到对应代码段，增加可通过的文件类型.php   Pass-02MIME验证绕过： 先上传PHP文件，然后用burpsuit抓包修改Content-Type为image&#x2F;jpeg或者image&#x2F;png  Pass-03这一关设置了黑名单，禁止上传.asp|.aspx|.php|.jsp后缀文件，但是可以上传其它任意后">
<meta property="og:type" content="article">
<meta property="og:title" content="upload-labs">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;03&#x2F;upload-labs&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Pass-01 禁用JS burpsuit抓包修改文件后缀 直接在网站下查看元素，找到对应代码段，增加可通过的文件类型.php   Pass-02MIME验证绕过： 先上传PHP文件，然后用burpsuit抓包修改Content-Type为image&#x2F;jpeg或者image&#x2F;png  Pass-03这一关设置了黑名单，禁止上传.asp|.aspx|.php|.jsp后缀文件，但是可以上传其它任意后">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191116094422788.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191116095417775.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-11-16T07:55:46.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191116094422788.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/Inch-wine-time.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="/categories" title
        
        >分类</a>
      
        <a class="nav-item" href="/tags" title
        
        >标签</a>
      
        <a class="nav-item" href="/about" title
        
        >关于</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-upload-labs" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      upload-labs
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/11/03/upload-labs/" class="article-date">
  <time datetime="2019-11-03T11:27:46.311Z" itemprop="datePublished">2019-11-03</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="Pass-01"><a href="#Pass-01" class="headerlink" title="Pass-01"></a>Pass-01</h2><ol>
<li>禁用JS</li>
<li>burpsuit抓包修改文件后缀</li>
<li>直接在网站下查看元素，找到对应代码段，增加可通过的文件类型.php</li>
</ol>
<hr>
<h2 id="Pass-02"><a href="#Pass-02" class="headerlink" title="Pass-02"></a>Pass-02</h2><p>MIME验证绕过：</p>
<p>先上传PHP文件，然后用burpsuit抓包修改Content-Type为image/jpeg或者image/png</p>
<hr>
<h2 id="Pass-03"><a href="#Pass-03" class="headerlink" title="Pass-03"></a>Pass-03</h2><p>这一关设置了黑名单，禁止上传.asp|.aspx|.php|.jsp后缀文件，但是可以上传其它任意后缀文件。我们可以上传 .php、.phtml、.phps、.php5、.pht、.Php等类似的格式绕过。<br>虽然这样能上传成功，但是.php5等文件不能解析，要正常解析还需要满足以下其中一种条件：</p>
<ol>
<li><p>Apache的 httpd.conf 中有如下配置代码：</p>
<p> AddType application/x-httpd-php .php .phtml .phps .php5 .pht</p>
</li>
</ol>
<ol start="2">
<li><p>上传 .htaccess 伪静态文件，内容如下：</p>
<p> &lt;FilesMatch “phpinfo.php5”&gt;<br>   SetHandler application/x-httpd-php</p>
 </FilesMatch>

</li>
</ol>
<blockquote>
<p>用伪静态需要保证：<br>①mod_rewrite模块开启<br>②目录设置是AllowOverride All</p>
</blockquote>
<h2 id="Pass-04"><a href="#Pass-04" class="headerlink" title="Pass-04"></a>Pass-04</h2><p>这一关禁止上传.php|.php5|.php4|.php3|.php2|php1|.html|.htm|.phtml|.pHp|.pHp5|.pHp4|.pHp3|.pHp2|pHp1|.Html|.Htm|.pHtml|.jsp|.jspa|.jspx|.jsw|.jsv|.jspf|.jtml|.jSp|.jSpx|.jSpa|.jSw|.jSv|.jSpf|.jHtml|.asp|.aspx|.asa|.asax|.ascx|.ashx|.asmx|.cer|.aSp|.aSpx|.aSa|.aSax|.aScx|.aShx|.aSmx|.cEr|.sWf|.swf后缀文件</p>
<p>而且还加上了</p>
<pre><code>$file_ext = strtolower($file_ext)</code></pre><p>它可以将大写转换为小写，也就是说，我们不能通过改变后缀的大小写绕过，所有但是它却没有禁止.htaccess等类似后缀的文件，所以我们仍然可以通过上传.htaccess伪静态文件来绕过。</p>
<ol>
<li>先上传一个 .htaccess 文件，内容如下：</li>
</ol>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><figcaption><span>application/x-httpd-php//伪静态规则：所有文件都会解析为php```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">2. 然后再上传一个.php6木马文件（只要不在禁止名单里，用.php几都行）</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">## Pass-05 ##</span><br><span class="line">和之前一样，依旧是加了好多黑名单，并且还禁止了.htaccess后缀，但是却没有将后缀进行大小写统一，所以我们可以通过将后缀名改为.Php绕过</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">## Pass-06 ##</span><br><span class="line">本关依旧是禁止了一大堆后缀，而且也不能通过大小写绕过，但是我们可以通过在后缀下面加空格来绕过。</span><br><span class="line">在windows下xx.jpg[空格] 或 xx.jpg. 这两类文件都是不允许存在的，若这样命名，windows会默认除去空格或点。但是在burpsuit中不会删除末尾的点和末尾的空格，因此我们可以通过burpsuit抓包，修改后缀名为.php[空格]</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">## Pass-07 ##</span><br><span class="line">本关加上了</span><br><span class="line"></span><br><span class="line">    $file_ext = trim($file_ext); //首尾去空</span><br><span class="line">也就是说，它会把后缀中的空格去掉，但是并没有去掉点，所以可以用burp将后缀名改为.php.</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">## Pass-08 ##</span><br><span class="line">还是黑名单，但是没有对后缀名进行去“::$DATA”处理，利用windows特性，可在后缀名中加“::$DATA”绕过</span><br><span class="line"></span><br><span class="line">```NTFS文件系统包括对备用数据流的支持。这不是众所周知的功能，主要包括提供与Macintosh文件系统中的文件的兼容性。备用数据流允许文件包含多个数据流。每个文件至少有一个数据流。在Windows中，此默认数据流称为：$DATA。</span><br></pre></td></tr></table></figure></div>

<h2 id="Pass-09"><a href="#Pass-09" class="headerlink" title="Pass-09"></a>Pass-09</h2><p>黑名单，同时通过语句</p>
<pre><code>$file_ext = str_ireplace(&apos;::$DATA&apos;, &apos;&apos;, $file_ext);</code></pre><p>对文件名进行了去::$DATA处理，但是我们可以通过.php. .来绕过，因为虽然它对文件名末尾的点进行了删除，但是只会删除一次，那么删除之后的文件名后缀为.php.，就可以绕过了。</p>
<h2 id="Pass-10"><a href="#Pass-10" class="headerlink" title="Pass-10"></a>Pass-10</h2><p>本关会将敏感后缀（php)替换为空，所以我们可以将后缀名改为.pphphp双写绕过，这样即使他把php替换为空，那我们剩下的后缀还是php</p>
<h2 id="Pass-11"><a href="#Pass-11" class="headerlink" title="Pass-11"></a>Pass-11</h2><p>本关提示上传路径可控；<br>可以用%00截断绕过。</p>
<pre><code>当文件系统读取到%00时，会停止读取后面的字符串。
利用%00截断需要满足两个条件：    
1. PHP 版本 &lt; 5.3.4
2. php.ini 中 magic_quotes_gpc=off</code></pre><p>用Burpsuit抓包做如下修改，Go一下即可上传成功<br><img src="https://img-blog.csdnimg.cn/20191116094422788.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h2 id="Pass-12"><a href="#Pass-12" class="headerlink" title="Pass-12"></a>Pass-12</h2><p>本关依旧是上传路径可控，但是跟上一题不同的是这题save_path 从 GET 变成了 POST，此时不能再直接使用 %00 截断，原因是 %00 截断在 GET 中被 url 解码之后是空字符。但是在 POST 中 %00 不会被 url 解码，所以只能通过 burpsuite 修改 hex 值为 00 进行截断，也就是在post情况下，需要先对%00进行一个url编码。<br><img src="https://img-blog.csdnimg.cn/20191116095417775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3ZlZ2V0YWJsZV9oYWtlcg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">编码后，%00会变为空格，此时Go一下即可。</p>
<hr>
<h2 id="Pass-13"><a href="#Pass-13" class="headerlink" title="Pass-13"></a>Pass-13</h2><p>本关检查图标内容开头2个字节，直接上传图片马即可。（能成功上传图片马，但是如果要利用的话，还需要进行文件包含。）<br>文件包含步骤：</p>
<ol>
<li>在网站根目录下新建upload.php文件，并写入<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename  = $_GET[<span class="string">'filename'</span>];</span><br><span class="line">    <span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div></li>
<li>将文件包含进去：<code>http://localhost/upload.php?filename=./upload/（要包含的文件名）</code>,比如我上传成功的文件为保存在upload目录下的8420191116021239.gif，则文件包含的方式为<code>http://localhost/upload.php?filename=./upload/8420191116021239.gif</code>，包含成功。</li>
</ol>
<hr>
<h2 id="Pass-14"><a href="#Pass-14" class="headerlink" title="Pass-14"></a>Pass-14</h2><p>本关使用getimagesize()检查是否为图片文件，所以直接上传图片马即可成功。</p>
<hr>
<h2 id="Pass-15"><a href="#Pass-15" class="headerlink" title="Pass-15"></a>Pass-15</h2><p>本关使用exif_imagetype()检查是否为图片文件，依旧是直接上传图片马。</p>
<hr>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/11/10/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            文件上传漏洞
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/11/03/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%8F%8A%E5%BA%94%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">线性表的基本操作及应用</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        寸酒光阴
      
    </h3>
    <p class="avatar-slogan">
      正在学习web的小白。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/10/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a>
          </li>
        
          <li>
            <a href="/2019/11/03/upload-labs/">upload-labs</a>
          </li>
        
          <li>
            <a href="/2019/11/03/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%8F%8A%E5%BA%94%E7%94%A8/">线性表的基本操作及应用</a>
          </li>
        
          <li>
            <a href="/2019/11/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yggyggygg.github.io/" title target='_blank'
        >寸酒光阴</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity" target="_blank" rel="noopener">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>